<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<title>LiferaySampleCustomElement3</title>
<base href="/">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>

<body>
<app-root></app-root>
<script src="runtime.8ea012a598844462.js" type="module"></script><script src="polyfills.7b62262e9951b121.js" type="module"></script><script src="main.7a7a21f81f146834.js" type="module"></script>
</body></html>